# Inventario-Servise

./: Dockerfile  README.md  pom.xml
src/main/java/com/linktic/producto/: ProductoApplication.java
src/main/java/com/linktic/producto/controller/: ProductoController.java
src/main/java/com/linktic/producto/dto/: ProductoDto.java
src/main/java/com/linktic/producto/exception/: BaseExcepcion.java  ExceptionDetails.java  NotFoundException.java
src/main/java/com/linktic/producto/model/: Producto.java
src/main/java/com/linktic/producto/repository/: ProductoRepository.java
src/main/java/com/linktic/producto/service/: ProductoService.java
src/main/resources/: application.properties
src/test/java/com/linktic/producto/: ProductoApplicationTests.java
src/test/java/com/linktic/producto/exception/: BaseExceptionTest.java
src/test/java/com/linktic/producto/integration/: ProductoTestIntegration.java
src/test/java/com/linktic/producto/service/: ProductoServiceTest.java
src/test/resources/: application-test.properties  data.sql
